::-webkit-scrollbar {
  display: none;
}

.content-wrapper {
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: block;
    width: 6px;
  }
  &::-webkit-scrollbar-track-piece {
    background: #ecf0f5;
  }
  &::-webkit-scrollbar-thumb {
    background: #cccccc;
  }
  &::-moz-scrolled-page-sequence {
    display: none;
  }
}
.tips{
  position: fixed;
  top:50%;
  left: 50%;
  z-index:10;
}
.nav-pills>li>a {
  border-radius: 2px;
  padding:  5px 10px;
}
.error input,
.error>span,
.error input:focus{
  border-color: #a94442!important;
}
.error>span{
  color: #a94442;
  background-color: #f2dede;
}
.correct {
  color: #006600;
  background-color: transparent;
}
.btn[disabled]{
  pointer-events: auto;
  cursor: not-allowed;
}
.content {
  .panel-body {
    .row {
      margin: 15px -15px;
      .right-tips-text {
        line-height: 2;
      }
      input {
        font-weight: bold;
      }
      .checkbox {
        .slideThree {
          width: 80px;
          height: 26px;
          background: #333;
          position: relative;
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          border-radius: 50px;
          -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
          -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
        }
        .slideThree:after {
          content: 'OFF';
          color: #000;
          position: absolute;
          right: 10px;
          z-index: 0;
          font: 12px/26px Arial, sans-serif;
          font-weight: bold;
          text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
        }
        .slideThree:before {
          content: 'ON';
          color: #00bf00;
          position: absolute;
          left: 10px;
          z-index: 0;
          font: 12px/26px Arial, sans-serif;
          font-weight: bold;
        }
        .slideThree label {
          display: block;
          width: 34px;
          height: 20px;
          cursor: pointer;
          position: absolute;
          top: 3px;
          left: 3px;
          z-index: 1;
          background: #fcfff4;
          background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          border-radius: 50px;
          -moz-transition: all 0.4s ease;
          -o-transition: all 0.4s ease;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
          -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        }
        .slideThree input[type=checkbox] {
          visibility: hidden;
        }
        .slideThree input[type=checkbox]:checked + label {
          left: 43px;
        }
      }
      .closeSiteTips {
        display: none;
        p {
          margin: 10px 0 0;
          padding: 8px 4px;
          border-radius: 5px 5px 0 0;
        }
        textarea {
          width: 100%;
          height: 100px;
          padding: 5px 10px;
          border-color: #f39c12;
        }
      }
      /*会员注册*/
      .title-header {
        h4 {
          font-size: 18px;
          font-weight: 500;
          font-family: "微软雅黑";
          margin: 0;
        }
      }
      .panel-body {
        padding-left: 0;
        padding-right: 0;
        textarea {
          width: 100%;
          max-width: 100%;
        }
        .radio {
          label {
            margin-right: 15px;
          }
        }
        .maildomainlist {
          display: none;
          padding-left: 15px;
          padding-right: 0;
          .panel-body {
            padding-right: 0;
          }
        }
      }
    }
  }
  .xs-320 {
    display: none;
  }
  //表格样式
  .panel{
    .panel-body{
      td{
        vertical-align: middle;
        display: table-cell;
        overflow: hidden;
      }
    }
  }
  //seo
  .panel.seo {
    .panel-body {
      .row {
        .panel-body {
          .input-group {
            width: 100%;
            margin-bottom: 10px;
            span {
              width: 92px;
            }
          }
        }
      }
    }
  }
  //导航
  .row.nav {
    .panel-body {
      .row {
        margin: 0;
      }
      .tab-content {
        ul {
          padding: 0;
          margin: 0;
          li {
            list-style: none;
            border-bottom: 1px dotted #DEEFFB;
            padding: 10px 0;
            span {
              display: inline-block;
              margin-right: 1%;
              input {
                width: 100%;
              }
              &:nth-child(1) {
                width: 15px;
              }
              &:nth-child(2) {
                width: 45px;
                text-align: center;
              }
              &:nth-child(3) {
                width: 25%;
              }
              &:nth-child(4) {
                width: 25%;
              }
              &:nth-child(5) {
                width: 40px;
                text-align: center;
                input {
                  width: auto;
                }
              }
              &:nth-child(6) {
                width: 40px;
                text-align: center;
                input {
                  width: auto;
                }
              }
            }
          }
        }
      }
    }
  }
  //风格管理
  .panel.style {
    .row {
      margin: 0 -15px;
    }
    ul.list {
      padding: 0;
      li {
        list-style: none;
        float: left;
        h4 {
          line-height: 21px;
          font-weight: 700;
          font-size: 12px;
          color: #09C;
        }
        p {
          float: left;
          width: 110px;

          img {
            width: 100%;
            height: 120px;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 120px;
            color: #DA5;
          }
          input {
            width: 100%;
          }
        }
        .right {
          float: left;
          padding-left: 10px;
          .radio {
            margin-bottom: 10px;
          }
          p {
            clear: left;
          }
        }
      }
    }
  }
  //视频列表
  .panel.video{
    .panel-body {
      .row {
        table {
          margin-bottom: 0;
          thead {
            tr {
              th {
                text-align: center;
                width: 100px;
                &.img {
                  width: 50px;
                }
              }
            }
          }
          tbody {
            tr {
              text-align: center;
              td {
                vertical-align: middle;
                display: table-cell;
                overflow: hidden;
                a {
                  margin-bottom: 0;
                  img {
                    width: 80px;
                    height: 60px;
                  }
                }

              }
            }
          }
        }
      }
    }
  }
  //视频腹部
  .panel.videoNew {
    .row {
      .file {
        width: 50%;
      }
      .file-up {
        position: relative;
        display: inline-block;
        background: #05B3F3;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 6px 16px;
        overflow: hidden;
        color: #fff;
        text-decoration: none;
        text-indent: 0;
        vertical-align: middle;
        input {
          position: absolute;
          width: 100%;
          height: 100%;
          right: 0;
          top: 0;
          opacity: 0;
        }
      }
      .show-file-name {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        //overflow: hidden;
        border: 1px solid transparent;
        background-color: #ccc;
        margin-left: -5px;
        border-radius: 0 4px 4px 0;
        //padding: 6px 10px;
        &:hover{
          img{
            display: block;
          }
        }
        img{
          display: none;
          position: absolute;
          top: -100%;
          left: 100%;
          z-index: 15;
          max-width: 400px;
          margin-left: 10px;
          box-shadow: 1px 1px 10px 5px #ccc;
          border-radius: 5px;
        }
      }
      label {
        margin: 0 5px;
      }
      .catetory{
        z-index: 3;
        padding: 0;
        .catetory-name{
          cursor: pointer;
          display: block;
          width: 100%;
          height: 100%;
          background: #ededed;
          padding-left: 10px;
          font-size: 14px;
          line-height: 30px;
          float: left;
        }
        i{
          position: absolute;
          right: 10px;
          width: 10px;
          font-size: 20px;
          font-weight: 600;
        }
        .catetory-list{
          display: none;
          position: absolute;
          top:100%;
          z-index: 10;
          width: 100%;
          background: #fff;
          border: 1px solid #999;
          border-top: 0;
          padding-bottom: 10px;
          margin-top: 1px;
          span{
            margin-top: 10px;
            margin-left: 18px;
            line-height: 25px;
            width: 60px;
            float: left;
            text-align: center;
            font-size: 14px;
            border: 1px solid #fff;
            display: inline;
            color: #555;
            &:hover{
              cursor: pointer;
              background-color: #99CCEE;
              color: #fff;
              text-decoration: none;
            }
            &.selected{
              background-color: #f2f2f2;
              font-weight: bold;
              border: 1px solid #d3d3d3;
              color: #555;
            }
          }
        }
      }

    }
  }

}

@media screen and (max-width: 454px) {
  .main-header nav.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
  }

  aside.main-sidebar {
    padding-top: 50px !important;
  }

  .content {
    .row.nav {
      .panel-body {
        .row {
          .col-xs-12 {
            padding: 0;
          }
        }
        .tab-content {
          ul {
            li {
              span {
                .form-control {
                  padding: 6px;
                }
                &:nth-child(2) {
                  width: 35px;
                  text-align: center;
                }
                &:nth-child(3) {
                  width: 35%;
                }
                &:nth-child(4) {
                  width: 40%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 325px) {
  .content {
    .xs-320 {
      display: block;
    }
    .row.nav {
      display: none;
    }
  }
}